# BuyurtmaGo

./: .gitignore  BuyurtmaGo.sln  README.md
src/BuyurtmaGo.API/: BuyurtmaGo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BuyurtmaGo.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/BuyurtmaGo.API/Properties/: launchSettings.json
src/BuyurtmaGo.AdminAPI/: BuyurtmaGo.AdminAPI.csproj  Program.cs  WeatherForecast.cs
src/BuyurtmaGo.AdminAPI/Controllers/: WeatherForecastController.cs
src/BuyurtmaGo.AdminAPI/Properties/: launchSettings.json
src/BuyurtmaGo.Core/: BuyurtmaGo.Core.csproj  BuyurtmaGoDb.cs  SeedData.cs
src/BuyurtmaGo.Core/Authentications/: AuthentificationExtention.cs  JwtTokenGenerator.cs  JwtTokenReader.cs
src/BuyurtmaGo.Core/Authentications/Entities/: Role.cs  User.cs
src/BuyurtmaGo.Core/Authentications/Models/: ErrorModel.cs  ResponseBase.cs  TokenResponse.cs
src/BuyurtmaGo.Core/Authentications/Options/: TokenGenerationOptions.cs
src/BuyurtmaGo.Core/Enums/: ErrorCodes.cs  Roles.cs
src/BuyurtmaGo.Core/Extentions/: BaseController.cs  GlobalExceptionHandlingMiddleware.cs  MigrateDatabaseExtention.cs
src/BuyurtmaGo.Core/Interfaces/: IJwtTokenGenerator.cs
src/BuyurtmaGo.Core/Managers/: AuthManager.cs
src/BuyurtmaGo.Core/Migrations/: 20250524124056_Initial.Designer.cs  20250524124056_Initial.cs  20250525112216_Initial.Designer.cs  20250525112216_Initial.cs  BuyurtmaGoDbModelSnapshot.cs
src/BuyurtmaGo.Core/Models/: ErrorModel.cs  ResponseBase.cs  TokenResponse.cs
src/BuyurtmaGo.Core/Models/Options/: TokenGenerationOptions.cs
src/BuyurtmaGo.Core/Services/: JwtTokenGenerator.cs
